VITE_FIREBASE_API_KEY=AIzaSyA8eG2xb5eFgllEYhJwIzrCsw-ZRIcpNWI
VITE_FIREBASE_AUTH_DOMAIN=finance-tracker-83581.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-tracker-83581
OPENROUTER_API_KEY=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


